# Selenium_Seller_Task-

./: README.md  pom.xml
src/main/java/: TimeFormatter.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: test.java
