<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Tast_1_Selenium</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Tast_1_Selenium</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <distributionManagement>
    <repository>
      <id>my-release-repo</id>
      <url>http://repository.example.com/releases</url>
    </repository>
    <snapshotRepository>
      <id>my-snapshot-repo</id>
      <url>http://repository.example.com/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>


    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.2</version>
    </dependency>


    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.13.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version> <!-- You can use a different version if needed -->
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.5.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <includes>
            <include>**/*test.java</include>
          </includes>

          <!-- Additional configuration options for the Surefire Plugin can be added here -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

